GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/mcgonalds_db?sslmode=disable
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_USE_SSL=false
